NODE_ENV=local
APP_PORT=1000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

APP_HOST_SERVER=localhost
APP_HOST_CLIENT=https://name.herokuapp.com

USERNAME_SHOPIFY=****
PASSWORD_SHOPIFY=****
NAME_SHOP=****
SHARED_SECRET=****
VERSION_API=****-**

URL_ERP=http://localhost?wsdl
ERP_RESERVE=0
ERP_CELLAR=null
VENDER_NAME=vender_name
URL_QUERY_XML=***************